[Desktop Entry]
DefaultProfile=profile.profile

[Favorite Profiles]
Favorites=

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
:0.0 Height 1920x1080=1040
:0.0 Width 1920x1080=636
DP-1 Height 1920x1080=1060
DP-1 Width 1920x1080=956
DP-1 XPosition 1920x1080=642
DP-1 YPosition 1920x1080=18
DP-3 DP-4 Height 2560x1440=1420
DP-3 DP-4 Width 2560x1440=2556
DP-3 eDP-1 DP-4 Height 2560x1440=1420
DP-3 eDP-1 DP-4 Width 2560x1440=2556
DP-4 DP-3 Height 2560x1440=1400
DP-4 DP-3 Width 2560x1440=636
DP-4 DP-3 XPosition 2560x1440=1282
DP-4 DP-3 YPosition 2560x1440=38
DP-4 DP-3 eDP-1 Height 2560x1440=1400
DP-4 DP-3 eDP-1 Width 2560x1440=1276
DP-4 DP-3 eDP-1 XPosition 2560x1440=3202
DP-4 DP-3 eDP-1 YPosition 2560x1440=38
DP-4 eDP-1 DP-3 Height 2560x1440=1400
DP-4 eDP-1 DP-3 Width 2560x1440=1276
DP-4 eDP-1 DP-3 XPosition 2560x1440=3629
DP-4 eDP-1 DP-3 YPosition 2560x1440=38
DP-4 eDP-1 Height 1920x1080=1040
DP-4 eDP-1 Width 1920x1080=1916
Height 1080=1044
Height 1200=1164
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB3wAAAQQAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAGpf////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1920=956
eDP-1 DP-1 Height 1920x1080=510
eDP-1 DP-1 Height 3840x2160=2140
eDP-1 DP-1 Width 1920x1080=956
eDP-1 DP-1 Width 3840x2160=956
eDP-1 DP-1 XPosition 1920x1080=2882
eDP-1 DP-1 XPosition 3840x2160=962
eDP-1 DP-1 YPosition 1920x1080=568
eDP-1 DP-1 YPosition 3840x2160=18
eDP-1 DP-3 DP-4 Height 2560x1440=1400
eDP-1 DP-3 DP-4 Width 2560x1440=2556
eDP-1 DP-3 Height 1920x1080=1040
eDP-1 DP-3 Height 3840x2160=2140
eDP-1 DP-3 Width 1920x1080=636
eDP-1 DP-3 Width 3840x2160=3836
eDP-1 DP-3 XPosition 1920x1080=3842
eDP-1 DP-3 XPosition 3840x2160=1922
eDP-1 DP-3 YPosition 1920x1080=38
eDP-1 DP-3 YPosition 3840x2160=1098
eDP-1 Height 1920x1080=1040
eDP-1 Width 1920x1080=636
eDP-1 XPosition 1920x1080=1282
eDP-1 YPosition 1920x1080=38
eDP1 DP3 Height 1920x1080=1040
eDP1 DP3 Width 1920x1080=956
eDP1 DP3 XPosition 1920x1080=2882
eDP1 DP3 YPosition 1920x1080=38
eDP1 Height 1920x1080=1040
eDP1 Width 1920x1080=636
eDP1 XPosition 1920x1080=1282
eDP1 YPosition 1920x1080=38

[UiSettings]
ColorScheme=
