nonsymmetric
discretization
Schur
Krylov
MINRES
GMRES
subgraphs
subvector
preconditioners
Chebyshev
preconditioner
discretized
HSS
ADISP
multigrid
AMG
semidefinite
reluctivity
nonsingular
IRM
STR
eigenpair
Schwarz
discretize
adjoint
FGMRES
PRESB
irrotational
discretizations
MPRGP
QP
steplength
Barzilai
Borwein
MPGP
BoxVABB
nonmonotone
GLL
MPGPBB
PERMON
PETSc
FETI
Dualization
eps
Polyak
SPSD
CG
standalone
divided
Dostál
overfitted
SVM
SVMs
speedup
speedups
MPprojCG
MPPCG
SPG
overfits
PCDEFLATION
MPSPGf
MPSPG
BQP
Karush
recomputation
semidefinite
infimum
nonnegative
stationarity
SPD
orthonormality
unpreconditioned
