;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #222
background = #222
background-alt = #444
background-0 = #000
background-1 = #222
background-2 = #444
background-3 = #888
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
monitor = ${env:MONITOR:eDP-1-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background-1}
foreground = ${colors.foreground}

border-size = 0
border-color = #000

padding-left = 0
padding-right = 0

;font-0 = "Hack:size=10;1"
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1
font-0 = Iosevka Term:fontformat=truetype:pixelsize=10:antialias=true;2
font-1 = Iosevka Nerd Font Mono:fontformat=truetype:size=18:antialias=true;3
font-2 = Iosevka Term::fontformat=truetype:pixelsize=9:antialias=true;2
font-3 = "Material Icons:pixelsize=14;3"
font-4 = "Font Awesome 5 Free:style=Solid:size=10;3"
;font-3 = "Font Awesome 5 Free:style=Regular:size=10;3"
;font-5 = "Font Awesome 5 Brands:style=Regular:size=10;3"

modules-left = left_start_indicator left_end_indicator i3 i3_end_indicator
modules-center = 
modules-right = pulseaudio wlan filesystem memory cpu battery temperature xkeyboard date powermenu

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

tray-position = right
tray-detached    = false
tray-maxsize     = 12
tray-transparent = false
tray-background  = #FF0000
tray-offset-x    = 0
tray-offset-y    = 0
tray-padding     = 0
tray-scale       = 1.0


[module/left_start_indicator]
type = custom/text

content            = " %{T2}%{T-} "
content-foreground = ${colors.foreground}
content-background = ${colors.background-2}

[module/left_end_indicator]
type = custom/text

content            = %{T3}%{T-}
content-foreground = ${colors.background-2}
content-background = ${colors.background-0}

[module/i3_end_indicator]
type = custom/text

content            = %{T3}%{T-}
content-foreground = ${colors.background-1}
content-background = ${colors.background-1}

content-prefix            = %{T3}%{T-}
content-prefix-foreground = ${colors.background-0}
content-prefix-background = ${colors.background-1}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

;format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-foreground = ${colors.foreground}
label-background = ${colors.background-1}
label-layout-padding = 1

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T3}%{T-} %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = "%{B#888 F#000}%{T3}%{T-}%{F-B-} %name% %{B#000 F#888}%{T3}%{T-}%{F-B-}"
label-focused-background = ${colors.background-0}
label-focused-foreground = ${colors.background-3}

; unfocused = Inactive workspace on any monitor
label-unfocused = "%{B#222 F#000}%{T3}%{T-}%{F-B-} %name% %{B#000 F#222}%{T3}%{T-}"
label-unfocused-background = ${colors.background-1}
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = "%{B#666 F#000}%{T3}%{T-}%{F-B-} %name% %{B#000 F#666}%{T3}%{T-}%{F-B-}"
label-visible-background = ${colors.background-0}
label-visible-foreground = ${colors.background-3}

; urgent = Workspace with urgency hint set
label-urgent = "%{B#ff000f F#303651}%{T3}%{T-}%{F-B-} %name% %{B#303651 F#ff000f}%{T3}%{T-}%{F-B-}"
label-urgent-background = ${colors.alert}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2

label = %{T4}%{T-}%percentage:3%%
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.background-1}

format-background = ${colors.background-1}

[module/memory]
type = internal/memory
interval = 2

label            = %{T4}%{T-}%percentage_used:3%%
label-foreground = ${colors.foreground}
label-background = ${colors.background-2}
label-padding    = 1

format-background        = ${colors.background-2}
format-prefix            = %{T3}%{T-}
format-prefix-foreground = ${colors.background-2}
format-prefix-background = ${colors.background-1}
format-suffix            = %{T3}%{T-}
format-suffix-foreground = ${colors.background-1}
format-suffix-background = ${colors.background-2}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background-2}
label-connected-padding    = 1

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

format-connected-background        = ${colors.background-2}
format-connected-prefix            = %{T3}%{T-}
format-connected-prefix-foreground = ${colors.background-2}
format-connected-prefix-background = ${colors.background-1}
format-connected-suffix            = %{T3}%{T-}
format-connected-suffix-foreground = ${colors.background-1}
format-connected-suffix-background = ${colors.background-2}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background-2}

format-prefix            = %{T3}%{T-}
format-prefix-foreground = ${colors.background-2}
format-prefix-background = ${colors.background-1}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`)
; ; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Available tags:
; ;   <label-volume> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
; format-volume = <ramp-volume> <label-volume>
;
; ; Available tags:
; ;   <label-muted> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
; ;format-muted = <label-muted>
;
; ; Available tokens:
; ;   %percentage% (default)
; ;label-volume = %percentage%%
;
; ; Available tokens:
; ;   %percentage% (default)
label-muted = 🔇 muted
label-muted-foreground = #66
;;
;; Only applies if <ramp-volume> is used
;ramp-volume-0 = 🔈
;ramp-volume-1 = 🔉
;ramp-volume-2 = 🔊

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
;full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
internal = 2

format                        = <ramp><label>
format-foreground             = ${colors.foreground}
format-background             = ${colors.background-2}
format-warn                   = <ramp><label-warn>
format-warn-foreground        = ${colors.foreground}
format-warn-background        = ${colors.alert}
format-prefix                 = %{T3}%{T-}
format-prefix-foreground      = ${colors.background-2}
format-prefix-background      = ${colors.background-1}
format-suffix                 = %{T3}%{T-}
format-suffix-foreground      = ${colors.background-1}
format-suffix-background      = ${colors.background-2}
format-warn-prefix            = %{T3}%{T-}
format-warn-prefix-foreground = ${colors.alert}
format-warn-prefix-background = ${colors.background-1}
format-warn-suffix            = %{T3}%{T-}
format-warn-suffix-foreground = ${colors.background-1}
format-warn-suffix-background = ${colors.alert}

label                 = "%temperature:2% "
label-foreground      = ${colors.foreground}
label-background      = ${colors.background-2}
label-warn            = "%temperature:2% "
label-warn-foreground = ${colors.foreground}
label-warn-background = ${colors.alert}

ramp-0 = " %{T5}%{T-} "
ramp-1 = " %{T5}%{T-} "
ramp-2 = " %{T5}%{T-} "
ramp-3 = " %{T5}%{T-} "
ramp-4 = " %{T5}%{T-} "
ramp-5 = " %{T5}%{T-} "

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
